<html>
<head>
    <title>Lean Cuisine</title>
</head>
<body>
    <p>Welcome to Lean Cuisine.</p>
    <p data-bind="text: firstName">First name not loaded yet...</p>
    <p data-bind="text: lastName">Last name loaded yet...</p>
    <p data-bind="text: dlData">dlData not loaded yet...</p>
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/node_modules/knockout/build/output/knockout-latest.js"></script>
    <script src="/auth.js"></script>
    <script src="/script.js"></script>
</body>
</html>